<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid</title>
    <style>
        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* 图片居中显示 */
        }

        img {
            width: auto; /* 图片宽度填充父容器 */
            height: 100%; /* 图片高度自适应 */
            max-height: 300px; /* 图片最大高度 */
            margin:5px;
        }

        /*@media (max-width: 768px) {*/
        /*    .image-grid-item {*/
        /*        flex: 0 0 calc(50% - 10px); !* 在小于 768px 的屏幕尺寸下，每个图片容器宽度为父容器宽度的一半，减去间距 *!*/
        /*    }*/
        /*}*/

        /*@media (max-width: 480px) {*/
        /*    .image-grid-item {*/
        /*        flex: 0 0 calc(100% - 10px); !* 在小于 480px 的屏幕尺寸下，每个图片容器宽度为父容器宽度，减去间距 *!*/
        /*    }*/
        /*}*/
    </style>
</head>
<body>
<div class="image-grid">
    <div class="image-grid-item">
        <img src="imgs/1-1.jpg" alt="Image 1">
    </div>
    <div class="image-grid-item">
        <img src="imgs/2-1.jpg" alt="Image 2">
    </div>
    <div class="image-grid-item">
        <img src="imgs/3-1.jpg" alt="Image 3">
    </div>
    <div class="image-grid-item">
        <img src="imgs/4-1.jpg" alt="Image 4">
    </div>
    <div class="image-grid-item">
        <img src="imgs/5-1.jpg" alt="Image 5">
    </div>
    <div class="image-grid-item">
        <img src="imgs/6-1.jpg" alt="Image 6">
    </div>
    <div class="image-grid-item">
        <img src="imgs/7-1.jpg" alt="Image 7">
    </div>
    <div class="image-grid-item">
        <img src="imgs/8-1.jpg" alt="Image 8">
    </div>
    <div class="image-grid-item">
        <img src="imgs/9-1.jpg" alt="Image 9">
    </div>
    <div class="image-grid-item">
        <img src="imgs/10-1.jpg" alt="Image 10">
    </div>
    <div class="image-grid-item">
        <img src="imgs/11.jpg" alt="Image 11">
    </div>
    <div class="image-grid-item">
        <img src="imgs/12.jpg" alt="Image 12">
    </div>
    <div class="image-grid-item">
        <img src="imgs/13.jpg" alt="Image 13">
    </div>
</div>
</body>
</html>